# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: Copyright (c) 2026 The llingr-rs-kafka Authors
# SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Llingr-Commercial
#
# The example consumer as a fully static binary on `scratch`. One build stage
# needs both toolchains: the crate's build.rs compiles the Go engine into a
# static c-archive during `cargo build`, so the Go image gains rustup.
#
# Static glibc (crt-static), not musl: the Go runtime cannot bootstrap as a
# static guest library on musl (see docs/internal/MUSL.md). The static-glibc
# DNS caveat does not apply because the engine resolves brokers with pure-Go
# netgo, not libc NSS.
#
# The build context is the repository root: the crate sources and the whole
# examples/ tree must be in scope, because the crate's [[example]] targets
# name examples/auth/*.rs paths and cargo fails without them.

FROM golang:1.25-bookworm AS build
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH=/root/.cargo/bin:$PATH

WORKDIR /build
# The crate: manifest, build script, sources, and the Go bridge.
COPY Cargo.toml build.rs ./
COPY src/ ./src/
COPY bridge/ ./bridge/
# The whole examples/ tree: the e2e workspace plus the examples/auth/*.rs
# files the crate's [[example]] targets name.
COPY examples/ ./examples/

WORKDIR /build/examples/e2e
# Static CRT (+crt-static) so the binary has no dynamic loader and runs on
# scratch. The flag MUST be scoped to the target triple: a global RUSTFLAGS
# would also apply it to proc-macro dependencies, which cannot be built
# static. CARGO_TARGET_<triple>_RUSTFLAGS plus an explicit --target builds
# proc-macros and build scripts for the host without the flag. TARGETARCH
# selects the glibc triple; musl cannot host the Go engine, so always -gnu.
ARG TARGETARCH
RUN set -eux; \
    case "$TARGETARCH" in \
      amd64) triple=x86_64-unknown-linux-gnu;  flagvar=CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS ;; \
      arm64) triple=aarch64-unknown-linux-gnu; flagvar=CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS ;; \
      *) echo "unsupported TARGETARCH: $TARGETARCH" >&2; exit 1 ;; \
    esac; \
    rustup target add "$triple"; \
    export "$flagvar=-C target-feature=+crt-static"; \
    cargo build -p consumer --release --target "$triple"; \
    cp "target/$triple/release/consumer" /consumer; \
    (readelf -l /consumer | grep -i interp || echo "no INTERP segment => fully static")

FROM scratch AS runtime
COPY --from=build /consumer /consumer
ENTRYPOINT ["/consumer"]
